# Pokedex

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokedex/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonInfoEntity.kt  PokemonListElementEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/pokedex/data/mapper/: PokemonInfoMapper.kt  PokemonListMapper.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeAPI.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/pokedex/data/remote/dto/: AbilityDto.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  CriesDto.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireRedLeafGreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartGoldSoulSilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegaRubyAlphaSapphire.kt  Other.kt  PastType.kt  Platinum.kt  PokemonInfoDto.kt  PokemonListDto.kt  RedBlue.kt  Result.kt  RubySapphire.kt  (+16 more)
app/src/main/java/com/example/pokedex/data/repository/: PokemonRepositoryImplementation.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/domain/model/: PokemonInfo.kt  PokemonList.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/navigation/: PokemonNav.kt  Screens.kt
app/src/main/java/com/example/pokedex/presentation/components/: PokemonItem.kt
app/src/main/java/com/example/pokedex/presentation/detailspresentation/: PokemonDetailsScreen.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedex/presentation/detailspresentation/components/: AbilitiesCard.kt  SpeciesCard.kt  StatsScreen.kt
app/src/main/java/com/example/pokedex/presentation/listpresentation/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/presentation/utils/: utils.kt
app/src/main/java/com/example/pokedex/util/: Constants.kt  IntExt.kt  SortType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
